{"firestore":{"database":"(default)","location":"asia-southeast3","rules":"firestore.rules","indexes":"firestore.indexes.json"},"remoteconfig":{"template":"remoteconfig.template.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"calorietracker-e0bc5","appId":"1:801080995897:android:6fbd11afef5add29d4dde8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"calorietracker-e0bc5","configurations":{"android":"1:801080995897:android:6fbd11afef5add29d4dde8"}}}}}}